[33mcommit 83488b64550f7405ccf94b46fa61b51f78a03116[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: zuares <zuaresquad@gmail.com>
Date:   Fri Jan 15 17:41:37 2021 +0700

    Membuat view halaman cart done

[33mcommit a58dd9b79f68e84329724e92e6a66233e394d6d5[m
Author: zuares <zuaresquad@gmail.com>
Date:   Fri Jan 15 13:48:59 2021 +0700

    Membuat halaman detail product dan memperbaiki setiap route

[33mcommit 85b3cea3b780dcaa9dda52ab675560d090c48989[m
Author: zuares <zuaresquad@gmail.com>
Date:   Fri Jan 15 08:58:03 2021 +0700

    membuat halaman index done

[33mcommit 77f3ffd40590ed51f96e157f9ae487c750136c9e[m
Author: zuares <zuaresquad@gmail.com>
Date:   Fri Jan 15 06:18:14 2021 +0700

    Menambah fitur notif

[33mcommit 491855d9158e5a75fbc39d6ddb3a9d9c3decd89a[m
Author: zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 20:41:40 2021 +0700

    membuat fitur login

[33mcommit f4280bebaaaca240c5914f0483b40e93adf5d6ba[m
Author: zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 17:52:30 2021 +0700

    Membuat fitur register

[33mcommit 8ee45081b7f1bd2a0204a68a04a10edc5f01722f[m
Author: zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 12:39:20 2021 +0700

    test

[33mcommit c0eaa8b87a8d98676a7ffa55139b64b48f715d50[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 12:07:20 2021 +0700

    first commit on github

[33mcommit 2e5cccb6c4836c8e42ebb85ab82fdbb605b104ac[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 11:48:37 2021 +0700

    Selesai membuat view halaman auth

[33mcommit 58391d4cc74b890ae9e13c91712fbf24ac269168[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 11:35:55 2021 +0700

    View halaman Register done

[33mcommit 195e344457f7699b8738d7d7ca433c1e167b566a[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 11:29:19 2021 +0700

    View Form Login done

[33mcommit 0ab634db59117b1e1fca3b1de2f9aaaf7d676b61[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 10:01:25 2021 +0700

    Layouting halaman login

[33mcommit a4c02b27f09d17b7800f74e964f47151828c3971[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 09:38:14 2021 +0700

    Membuat presets tailwind

[33mcommit cbbf270a64d16663f9839c81de845e3c3e7b6fdc[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 09:23:04 2021 +0700

    Membuat layouting halaman login

[33mcommit 1f062b445fb6b52151881c57685608ee365bf9f7[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 09:05:10 2021 +0700

    Menambahkan dependency jswebtoken mongoose js cookies dan react hooks form

[33mcommit 4f454d9a0a3f09396997c880f59268cfc38d69c6[m
Author: Zuares <zuaresquad@gmail.com>
Date:   Thu Jan 14 08:35:47 2021 +0700

    Getting started
